APP_NAME=Ptclab
APP_ENV=production
APP_KEY=base64:ojdzxTtDiLaEj7qoholzch/HZN/w97DjydSfw6YBxQs=
APP_DEBUG=false
APP_URL=http://localhost/pizzalab/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=pizza_delivery
DB_USERNAME=root
DB_PASSWORD=

PURCHASECODE=viserlab
